<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>自动播放选项卡</title>
<link rel="stylesheet" href="css/common.css">
<style>
body{background:#ccc;}
#play{width:620px;height:300px;position:relative;margin:150px auto;overflow:hidden;}
#play ol{position:absolute;left:50%;bottom:5px;text-align:center;line-height:20px;color:#fff;z-index:2;margin-left:-60px;}
#play ol li{float:left;width:20px;height:20px;background:#f63;margin:0 2px;cursor:pointer;}
#play .active{background:green;height:22px;bottom:2px;position: relative;}
#play ul{position: absolute;left:0;top:0;}
#play ul li{float:left;width:620px;height:300px;}
#play ul li img{float:left;width:100%;height:100%;}
#prev,#next{width:30px;height:30px;background:#ccc;position: absolute;top:50%;text-align:center;line-height:30px;z-index:3;cursor:pointer;opacity:0.5;margin-top:-10px;}
#play:hover #prev,#play:hover #next{opacity:1;background:yellow;}
#prev{left:0;}
#next{right:0;}

</style>
<script src="js/move1.js"></script>
<script>
window.onload=function(){
       var oDiv=document.getElementById("play");
       var oPrev=oDiv.children[0];
       var oNext=oDiv.children[1];
       var oL=oDiv.children[2];
       var aOli=oL.children;
       var oUl=oDiv.children[3];
       var aLi=oUl.children;
       oUl.appendChild(aLi[0].cloneNode(true));
       oUl.style.width=aLi[0].offsetWidth*aLi.length+"px";
       var iNow=0;
       var timer=null;
       timer=setInterval(next,1500)
       oDiv.onmouseover=function(){
           clearInterval(timer);
       };
       oDiv.onmouseout=function(){
           timer=setInterval(next,1500)
       };
       var bRead=true;
       oPrev.onclick=function(){
           if(!bRead) return;
           bRead=false;
           iNow--;
           if (iNow==-1) {
              oUl.style.left=-aLi[0].offsetWidth*5+"px";
              iNow=4
           }
           tab();
       };
       function next(){
           if(!bRead) return;
           bRead=false;
            iNow++;
            
            tab();
       }
       oNext.onclick=next;
      
       for (var i = 0; i < aOli.length; i++) {
           (function(index){
               aOli[i].onmouseover=function(){
                     iNow=index;
                     tab();
               }
           })(i);
       }
       function tab(){
             // document.title = iNow;
             for (var i = 0; i < aOli.length; i++) {
                 aOli[i].className=""
             }
             // aOli[iNow].className="active";
             if(iNow==5){
                aOli[0].className="active";
             }else{
                aOli[iNow].className="active";
             }
             move(oUl,{left:-aLi[0].offsetWidth*iNow},
                    {complete:function(){                    
                        bRead=true;

                        if (iNow==5) {
                            oUl.style.left=0;
                            iNow=0;
                        }
                    }

             });

       }
      

}    
</script>
</head>
<body>
<div id="play" class="box">
    <p id="prev">&laquo;</p>
    <p id="next">&raquo;</p>
    <ol>
    	<li class="active">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
	<ul>
		<li><a href="javascript:;"><img src="images/1.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="images/2.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="images/3.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="images/4.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="images/5.jpg" alt=""></a></li>
	</ul>
</div>	
</body>
</html>