<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>时钟</title>
<style>
body{background:url(images/6.jpg);}
#div0{position:relative;width:346px;height:457px;background:url(images/clock_box.png) no-repeat;margin:10px auto;;}
#div1{position:relative;width:300px;height:300px;border:1px solid #000;box-shadow:1px 2px 3px #000;border-radius:50%;background:#FCA1AA;top:132px;left:23px;} 
#div1 .pac{position: absolute;left:50%;top:50%;margin:-15px;width:30px;height:30px;background:#000;border-radius:50%;}
#div1 .hour,#div1 .min,#div1 .sec{position: absolute;left:50%;top:0%;background:#000;transform-origin: center bottom;} 
#div1 .hour{position: absolute;left:50%;top:50%;width:8px;height:80px;margin-left:-4px;margin-top:-80px;} 
#div1 .min{position: absolute;left:50%;top:50%;width:6px;height:100px;margin-left:-3px;margin-top:-100px;} 
#div1 .sec{position: absolute;left:50%;top:50%;width:4px;height:120px;margin-left:-2px;margin-top:-120px;background:red;}
#div1 span{position:absolute;left:50%;top:0px;width:4px;height:8px;margin-left:-2px;transform-origin: center 150px;background:#000;}
#div1 span em{position:absolute;left:50%;top:12px;width:40px;margin-left:-20px;font-style:normal;text-align:center;}
#div1 span.on{height:12px;}
.date,.time{position:relative;left:50%;width:400px;margin-left:-200px;font:26px "楷体";text-align:center;}
</style>
<script>
function addZero(n){
    return n<10?"0"+n:""+n;
}
window.onload = function(){
	var oDiv=document.querySelector("#div1");
    var oHi=oDiv.querySelector(".hour");
    var oMi=oDiv.querySelector(".min");
    var oSi=oDiv.querySelector(".sec");
    var oTime=document.querySelector(".time");
    var oD=document.querySelector(".date");
    clock();
    setInterval(clock,1000);
    function clock(){
      var oDate=new Date();
	    var Hi=oDate.getHours();
	    var Mi=oDate.getMinutes();
	    var Si=oDate.getSeconds();
	    var Sc=oDate.getMilliseconds();
      var oYear=oDate.getFullYear();
      var oMonth=oDate.getMonth()+1;
      var oDay=oDate.getDate();
      var oWeek=oDate.getDay();
      oD.innerHTML='日期:'+oYear+'年'+addZero(oMonth)+'月'+addZero(oDay)+'日'+'星期'+'日一二三四五六'.charAt(oWeek);
      oTime.innerHTML='时间:'+addZero(Hi)+'时'+addZero(Mi)+'分'+addZero(Si)+'秒';
	    oHi.style.transform='rotate('+(Hi*30+Mi/60*30)+'deg)';
	    oMi.style.transform='rotate('+(Mi*6+Si/60*6)+'deg)';
	    oSi.style.transform='rotate('+(Si*6+Sc/1000*6)+'deg)';
    }
    for(var i=0; i<60; i++){
        var oSpan=document.createElement("span");
	    oDiv.appendChild(oSpan);
	    if(i%5==0){
           oSpan.classList.add("on");
           oSpan.innerHTML='<em>'+(i==0?12:i/5)+'<\/em>';
           oSpan.children[0].style.transform='rotate('+-i*6+'deg)';
        }
	    oSpan.style.transform='rotate('+i*6+'deg)';
    }
};
</script>
</head>

<body>
<div id="div0">
    <div id="div1">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="pac"></div>
        <!-- <span><em>12</em></span> -->
    </div>
</div>
<div class="date">当前日期:xx年xx月xx日</div>
<div class="time">当前时间:xx时xx分xx秒</div>
</body>
</html>
